@import "../../weui/css/weui.wxss";

.weui-tab__content {
	height: 100%;
	position: relative;	
}
.weui-navbar__title{
    max-width: 100%  !important ;
}
.default .weui-navbar__item.weui-bar__item_on{
     color: #1AAD19;
    background-color: mistyrose;
}
.primary .weui-navbar__item.weui-bar__item_on{
	color: #ffffff;
	background-color: #2fa4e7;
}
.yellow .weui-navbar__item.weui-bar__item_on{
	color: #ffffff;
	background-color: #f0ad4e;
}
.tabs-img{
	width: 30px;
	height:30px;
}
.tabs-img-top{
	display:block;
	margin : 0 auto;
}
.tabs-img-right{
	float: right;
    position: relative;
    left: -19px;
    top: -4px;
}
